Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2021.2 (lin64) Build 3367213 Tue Oct 19 02:47:39 MDT 2021
| Date              : Thu Jul  7 17:44:21 2022
| Host              : boba running 64-bit Ubuntu 20.04.3 LTS
| Command           : report_timing -file runs/2022-07-07-1040-8-bit-add-motivating-example/vivado-8-bit-add-motivating-example//behavioral-no-reg.v-timing.txt
| Design            : main
| Device            : xczu3eg-sbva484
| Speed File        : -1  PRODUCTION 1.29 08-03-2020
| Temperature Grade : E
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 b[2]
                            (input port)
  Destination:            y[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        0.799ns  (logic 0.501ns (62.703%)  route 0.298ns (37.297%))
  Logic Levels:           3  (LUT5=2 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[2] (IN)
                         net (fo=1, unset)            0.000     0.000    b[2]
    SLICE_X26Y90         LUT6 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.179     0.179 r  y[4]_INST_0_i_1/O
                         net (fo=3, routed)           0.127     0.306    y[4]_INST_0_i_1_n_0
    SLICE_X26Y90         LUT5 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.174     0.480 r  y[7]_INST_0_i_1/O
                         net (fo=3, routed)           0.171     0.651    y[7]_INST_0_i_1_n_0
    SLICE_X26Y90         LUT5 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.148     0.799 r  y[6]_INST_0/O
                         net (fo=0)                   0.000     0.799    y[6]
                                                                      r  y[6] (OUT)
  -------------------------------------------------------------------    -------------------




