Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2021.2 (lin64) Build 3367213 Tue Oct 19 02:47:39 MDT 2021
| Date              : Fri Jul  1 04:38:34 2022
| Host              : boba running 64-bit Ubuntu 20.04.3 LTS
| Command           : report_timing -file ultrascale-manual-opt-timing.txt
| Design            : main
| Device            : xczu3eg-sbva484
| Speed File        : -1  PRODUCTION 1.29 08-03-2020
| Temperature Grade : E
-----------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[0]
                            (input port)
  Destination:            out[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        0.751ns  (logic 0.464ns (61.784%)  route 0.287ns (38.216%))
  Logic Levels:           2  (CARRY8=1 LUT5=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[0] (IN)
                         net (fo=1, unset)            0.000     0.000    _add/A_LUT_0/I0
                         LUT5 (Prop_LUT5_I0_O)        0.200     0.200 r  _add/A_LUT_0/LUT5/O
                         net (fo=1, unplaced)         0.287     0.487    _add/luts_O5_0[0]
                         CARRY8 (Prop_CARRY8_DI[0]_O[7])
                                                      0.264     0.751 r  _add/carry_8/O[7]
                         net (fo=0)                   0.000     0.751    out[7]
                                                                      r  out[7] (OUT)
  -------------------------------------------------------------------    -------------------




