Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2021.2 (lin64) Build 3367213 Tue Oct 19 02:47:39 MDT 2021
| Date              : Fri Jul  1 04:39:49 2022
| Host              : boba running 64-bit Ubuntu 20.04.3 LTS
| Command           : report_timing -file ultrascale-manual-route-timing.txt
| Design            : main
| Device            : xczu3eg-sbva484
| Speed File        : -1  PRODUCTION 1.29 08-03-2020
| Temperature Grade : E
-----------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[0]
                            (input port)
  Destination:            out[5]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        0.524ns  (logic 0.473ns (90.267%)  route 0.051ns (9.733%))
  Logic Levels:           2  (CARRY8=1 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[0] (IN)
                         net (fo=1, unset)            0.000     0.000    _add/A_LUT_0/I0
    SLICE_X26Y90         LUT6 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.178     0.178 r  _add/A_LUT_0/LUT6/O
                         net (fo=1, routed)           0.011     0.189    _add/luts_O6_1[0]
    SLICE_X26Y90         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[5])
                                                      0.295     0.484 r  _add/carry_8/O[5]
                         net (fo=0)                   0.040     0.524    out[5]
                                                                      r  out[5] (OUT)
  -------------------------------------------------------------------    -------------------




