Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2021.2 (lin64) Build 3367213 Tue Oct 19 02:47:39 MDT 2021
| Date              : Fri Jul  1 04:45:22 2022
| Host              : boba running 64-bit Ubuntu 20.04.3 LTS
| Command           : report_timing -file vanilla-manual-opt-timing.txt
| Design            : main
| Device            : xczu3eg-sbva484
| Speed File        : -1  PRODUCTION 1.29 08-03-2020
| Temperature Grade : E
-----------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 b[2]
                            (input port)
  Destination:            out[5]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        0.700ns  (logic 0.319ns (45.571%)  route 0.381ns (54.429%))
  Logic Levels:           3  (LUT3=1 LUT5=1 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[2] (IN)
                         net (fo=1, unset)            0.000     0.000    b[2]
                         LUT6 (Prop_LUT6_I0_O)        0.179     0.179 r  out[4]_INST_0_i_1/O
                         net (fo=3, unplaced)         0.165     0.344    out[4]_INST_0_i_1_n_0
                         LUT5 (Prop_LUT5_I2_O)        0.100     0.444 r  out[7]_INST_0_i_1/O
                         net (fo=3, unplaced)         0.216     0.660    out[7]_INST_0_i_1_n_0
                         LUT3 (Prop_LUT3_I0_O)        0.040     0.700 r  out[5]_INST_0/O
                         net (fo=0)                   0.000     0.700    out[5]
                                                                      r  out[5] (OUT)
  -------------------------------------------------------------------    -------------------




