Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2021.2 (lin64) Build 3367213 Tue Oct 19 02:47:39 MDT 2021
| Date              : Wed Jul  6 23:30:53 2022
| Host              : boba running 64-bit Ubuntu 20.04.3 LTS
| Command           : report_timing -file runs/2022-07-06-vector-add//vivado-vector-add-motivating-example//behavioral-in-out-reg.v-timing.txt
| Design            : main
| Device            : xczu3eg-sbva484
| Speed File        : -1  PRODUCTION 1.29 08-03-2020
| Temperature Grade : E
-----------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             9.144ns  (required time - arrival time)
  Source:                 genblk1[1].a_r_reg[1][2]/C
                            (rising edge-triggered cell FDRE clocked by clock  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1[1].r_reg[1][7]/D
                            (rising edge-triggered cell FDRE clocked by clock  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clock
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clock rise@10.000ns - clock rise@0.000ns)
  Data Path Delay:        0.838ns  (logic 0.458ns (54.654%)  route 0.380ns (45.346%))
  Logic Levels:           2  (CARRY8=1 LUT2=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.025ns = ( 10.025 - 10.000 ) 
    Source Clock Delay      (SCD):    0.035ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clock rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clock (IN)
                         net (fo=95, unset)           0.035     0.035    clock
    SLICE_X26Y92         FDRE                                         r  genblk1[1].a_r_reg[1][2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X26Y92         FDRE (Prop_CFF2_SLICEL_C_Q)
                                                      0.097     0.132 r  genblk1[1].a_r_reg[1][2]/Q
                         net (fo=2, routed)           0.338     0.470    genblk1[1].a_r_reg[1][2]
    SLICE_X26Y92         LUT2 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.113     0.583 r  genblk1[1].r[1][7]_i_7/O
                         net (fo=1, routed)           0.011     0.594    genblk1[1].r[1][7]_i_7_n_0
    SLICE_X26Y92         CARRY8 (Prop_CARRY8_SLICEL_S[2]_O[7])
                                                      0.248     0.842 r  genblk1[1].r_reg[1][7]_i_1/O[7]
                         net (fo=1, routed)           0.031     0.873    s[1][7]
    SLICE_X26Y92         FDRE                                         r  genblk1[1].r_reg[1][7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clock rise edge)     10.000    10.000 r  
                                                      0.000    10.000 r  clock (IN)
                         net (fo=95, unset)           0.025    10.025    clock
    SLICE_X26Y92         FDRE                                         r  genblk1[1].r_reg[1][7]/C
                         clock pessimism              0.000    10.025    
                         clock uncertainty           -0.035     9.990    
    SLICE_X26Y92         FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.027    10.017    genblk1[1].r_reg[1][7]
  -------------------------------------------------------------------
                         required time                         10.017    
                         arrival time                          -0.873    
  -------------------------------------------------------------------
                         slack                                  9.144    




