Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2021.2 (lin64) Build 3367213 Tue Oct 19 02:47:39 MDT 2021
| Date              : Wed Jul  6 23:33:32 2022
| Host              : boba running 64-bit Ubuntu 20.04.3 LTS
| Command           : report_timing -file runs/2022-07-06-vector-add//vivado-vector-add-motivating-example//behavioral-out-reg.v-timing.txt
| Design            : main
| Device            : xczu3eg-sbva484
| Speed File        : -1  PRODUCTION 1.29 08-03-2020
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[0][1]
                            (input port)
  Destination:            genblk1[0].r_reg[0][7]/D
                            (rising edge-triggered cell FDRE clocked by clock  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        0.409ns  (logic 0.360ns (88.020%)  route 0.049ns (11.980%))
  Logic Levels:           2  (CARRY8=1 LUT2=1)
  Clock Path Skew:        0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.026ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[0][1] (IN)
                         net (fo=1, unset)            0.000     0.000    a[0][1]
    SLICE_X24Y89         LUT2 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.063     0.063 r  genblk1[0].r[0][7]_i_8/O
                         net (fo=1, routed)           0.018     0.081    genblk1[0].r[0][7]_i_8_n_0
    SLICE_X24Y89         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[7])
                                                      0.297     0.378 r  genblk1[0].r_reg[0][7]_i_1/O[7]
                         net (fo=1, routed)           0.031     0.409    s[0][7]
    SLICE_X24Y89         FDRE                                         r  genblk1[0].r_reg[0][7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clock rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clock (IN)
                         net (fo=31, unset)           0.026     0.026    clock
    SLICE_X24Y89         FDRE                                         r  genblk1[0].r_reg[0][7]/C




