Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2021.2 (lin64) Build 3367213 Tue Oct 19 02:47:39 MDT 2021
| Date              : Wed Jul  6 23:29:33 2022
| Host              : boba running 64-bit Ubuntu 20.04.3 LTS
| Command           : report_timing -file runs/2022-07-06-vector-add//vivado-vector-add-motivating-example//manual-no-reg.v-timing.txt
| Design            : main
| Device            : xczu3eg-sbva484
| Speed File        : -1  PRODUCTION 1.29 08-03-2020
| Temperature Grade : E
---------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[0][1]
                            (input port)
  Destination:            y[0][5]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        0.416ns  (logic 0.358ns (86.058%)  route 0.058ns (13.942%))
  Logic Levels:           2  (CARRY8=1 LUT2=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[0][1] (IN)
                         net (fo=1, unset)            0.000     0.000    genblk1[0].inst/a[0][1]
    SLICE_X24Y89         LUT2 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.063     0.063 r  genblk1[0].inst/l1/O
                         net (fo=1, routed)           0.018     0.081    genblk1[0].inst/p[1]
    SLICE_X24Y89         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[5])
                                                      0.295     0.376 r  genblk1[0].inst/carry0/O[5]
                         net (fo=0)                   0.040     0.416    y[0][5]
                                                                      r  y[0][5] (OUT)
  -------------------------------------------------------------------    -------------------




