Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2021.2 (lin64) Build 3367213 Tue Oct 19 02:47:39 MDT 2021
| Date              : Fri Jul  1 16:28:04 2022
| Host              : boba running 64-bit Ubuntu 20.04.3 LTS
| Command           : report_timing -file timing.txt
| Design            : main
| Device            : xczu3eg-sbva484
| Speed File        : -1  PRODUCTION 1.29 08-03-2020
| Temperature Grade : E
-----------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 b[0][2]
                            (input port)
  Destination:            y[0][6]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        0.701ns  (logic 0.504ns (71.897%)  route 0.197ns (28.103%))
  Logic Levels:           3  (LUT5=2 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[0][2] (IN)
                         net (fo=1, unset)            0.000     0.000    b[0][2]
    SLICE_X25Y88         LUT6 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.179     0.179 r  y[0][4]_INST_0_i_1/O
                         net (fo=3, routed)           0.073     0.252    y[0][4]_INST_0_i_1_n_0
    SLICE_X25Y88         LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.177     0.429 r  y[0][7]_INST_0_i_1/O
                         net (fo=3, routed)           0.124     0.553    y[0][7]_INST_0_i_1_n_0
    SLICE_X25Y88         LUT5 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.148     0.701 r  y[0][6]_INST_0/O
                         net (fo=0)                   0.000     0.701    y[0][6]
                                                                      r  y[0][6] (OUT)
  -------------------------------------------------------------------    -------------------




